{
  "name": "codm-backend",
  "version": "1.0.0",
  "description": "Backend pour plateforme CODM Community",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make",
    "migrate:prod": "knex migrate:latest --env production",
    "seed:dev": "knex seed:run",
    "seed:prod": "knex seed:run --env production",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "codm",
    "gaming",
    "tournaments",
    "chat"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.9.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "redis": "^4.6.11",
    "sharp": "^0.34.5",
    "socket.io": "^4.6.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
